<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="offline-resource" href="errorConeccion.html>
    
<!--     <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->
</head>
<style>
/* **********     menu-hamburguesa     ********** */
:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #f7df1e;
  --second-color: #222;
  --main-modal-color: rgba(247, 222, 30, 0.85);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}
.header {
  position: sticky;
  z-index: 997;
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
}

.header h1 {
  margin: 0 auto;
  text-align: center;
}

.section {
  padding: 2rem;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}

.panel {
 padding-top: 40px;
  position: fixed;
  z-index: 998;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  background-color: var(--second-modal-color);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.5s ease;
  /* De arriba */
/*   transform: translate(0, -100%); */
  /* De abajo */
 /*  transform: translate(0, 100%); */
  /* De la derecha */
 /*  transform: translate(100%, 0); */
  /* De la izquierda */
  transform: translate(-100%, 0);
}

.panel.is-active {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}

.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 5px;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--main-modal-color);
}
.hidden{
  opacity: 0;
  visibility: hidden;
}
</style>
<body data-dark>
    <header class="header">
       <span><h1>ejercici N° 1</h1>  
        <a id="darkMode"  class=" btn float-end pb-3"  ></a>
      </span> 
       
    </header>
    <button class="panel-btn hamburger hamburger--vortex" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <aside class="panel">
        <nav class="menu">
          <a href="#seccion1" >Reloj Digital y Alarma Sonora</a>
          <a href="#seccion2" >Eventos del Teclado</a>
          <a href="#seccion3" >Cuenta Regresiva</a>
          <a href="#seccion4" >Responsive con JavaScript</a>
          <a href="#seccion5" >Responsive Tester</a>
          <a href="#seccion6" >Detección de Dispositivos (User Agent)</a>
          <a href="#seccion7" >Detección de la conexión</a>
          <a href="#seccion8" >Detección de la cámara web</a>
          <a href="#seccion9" >Geolocalización</a>
          <a href="#seccion10" >Filtros de Búsquedas</a>
          <a href="#seccion11" >Sorteo Digital</a>
          <a href="#seccion12" >Responsive Slider</a>
          <a href="#seccion13" >Video Inteligente</a>
          <a href="#seccion14" >Validaciones de Formulario</a>
          <a href="#seccion15" >Narrador</a>
        </nav>
      </aside>
      <section id="seccion5"  >
        <div class="row d-flex justify-content-center">
          <div class="col-sm-5">
        <div class="card">
          <div class="header">este es el reloj digital y la alarma casera</div>
          <div class="body py-3 text-center" id="llegaReloj"></div>
          <div class="body py-3 text-center" id="llegaAudio">
            <audio id="sonido"  preload="auto">
              <source src="../audio/sonido.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class="footer text-center">
            <button type="button" class="btn btn-info" id="startReloj">iniciar</button>
            <button type="button" class="btn btn-info" data-dark="" id="stopReloj">detener</button>
            <button type="button" class="btn btn-info" id="sonar">sonar</button>
            <button type="button" class="btn btn-info" id="pausar">detener </button>
          </div>
        </div>
          </div>
        </div>
      </section>

<!--       <div class="d-none d-sm-block d-md-block bg-danger">Este texto solo visible para escritorio</div> -->
   <div class="row">
     <div class="d-block d-sm-none">este es el icono</div>
        <div class="col-sm-3 d-none d-sm-block bg-danger">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus reiciendis blanditiis a nostrum, error sed consequatur voluptatem quas at obcaecati debitis, necessitatibus voluptas natus. Architecto quidem velit ea modi veniam!</div>
        <div class="col-sm-9 bg-success" >
          <div id="alarma" class="text-center"> </div>
          <div class="bg-secondary container" style="height: 100px;">
<p id="pacman" class="pt-2" style="margin-top: 52px"><i class='bx bxs-ghost bg-warning bx-sm'></i></p>
          </div>
         
        </div>
        
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-6 d-flex bg-info " id="video">

      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-6 d-flex bg-light " id="mapa">
          
        </div>
      </div>
     
      <a id="scroll" class="btn btn-primary fixed-bottom px-0"><i class='bx bx-up-arrow'></i></a>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
      <div class="row border border-2 border-dark m-5 px-5 justify-content-center">
        <h3 class="h3"> folrulario de abrir una ventana nueva  </h3>
        <div class="col-5">
          <form id="btnSubmit">
            <input type="url" class="form-control" name="url" value="">
            <label for="">height</label>
            <input type="number" class="form-control" name="height" value="">
            <label for="">width</label>
            <input type="number" class="form-control" name="width" value="">
          <button type="button" class="btn btn-sm btn-success float-end" id="cerrarVentana">cerrar</button>
          <input type="submit" class="btn btn-sm btn-primary float-end"  value="Enviar">
          </form>
          
        </div>
        
      </div>

      <div class="row border border-2 border-dark m-5 px-5 justify-content-center">
        <h3 class="h3 text-center"> user agent  </h3>
        
      </div>

      <div class="row border border-2 border-dark m-5 px-5 justify-content-center">
        <h3 class="h3 text-center"> camera  </h3>
        <div class="container">
          <video  id="webCam" controls>
           <canvas id="canvas"></canvas> 
          </video>
          <button class="btn btn-info" id="capture">tomar foto</button>
        </div>
        <div class="container">
          <img src="" id="photo" alt="">
        </div>
        
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <!--
      <div style="width: 200px; overflow-x: auto;" class=" d-flex align-content-center">
        <ul class="list-group list-group-horizontal" class=" d-flex align-content-center">
          <li class="list-group-item"><a href="#"> seccion 1 </a></li>
          <li class="list-group-item"> <a href="#">seccion 2 </a></li>
          <li class="list-group-item"><a href="#">seccion 3 </a></li>
          <li class="list-group-item"><a href="#"> seccion4 </a></li>
          <li class="list-group-item"> <a href="#">seccion 5 </a></li>
          <li class="list-group-item"><a href="#">seccion 6 </a></li>
        </ul>
      </div>
<button class="btn btn-danger" id="focus"> focus</button>-->

</body>
<script>
 /* let focus = document.getElementById("focus");
  console.log(focus);
  focus.addEventListener("click", () => {
    let elemento = document.querySelectorAll("ul li")[5];
    console.log(event.target);
    elemento.scrollIntoView();
  }); */

/*   Escribe una función llamada calcularImpuestos que reciba dos argumentos numéricos: edad e ingresos. Si edad es igual o mayor a 18 y los ingresos son iguales o mayores a 1000 debe retornar ingresos * 40%. De lo contrario retorna 0.
 */

/*  const calcularImpuestos = (edad, ingresos) => {
    if (edad >= 18 && ingresos >= 1000) {
      return console.log(`ingresos : ${ingresos*(0.4)} `);
    }else{
      return console.log(0);
    }
 }
 calcularImpuestos(40, 10000) */
/*  Escribe una función llamada asteriscos que reciba un string str y retorne el número de asteriscos que hay en str */
/*  const asteriscos = (str) => {
   let contador=0;
   let array = str.split("")
   console.log(array);
   for (const i of array) {
    i.includes("*") 
    ?  contador++
    : "" ;
   }
   return console.log(contador);
 }
 asteriscos("H*o*l*a") */
/*  Escribe una función llamada duplicar que reciba un arreglo de números como parámetro y retorne un nuevo arreglo con cada elemento duplicado (multiplicado por dos). */
/*  const duplicar = (numeros) => {
  var newArray = numeros.map(function(x) {
   return x * 2;
  });
  console.log(newArray);
 }
 
 duplicar([1,2,3,4,5]) */

 
  </script>
<script src="index.js" type="module"></script>
</html>